P20536	4OD8
O73864	AF-O73864-F1
O95231	AF-O95231-F1
A0A0B4J1F4	AF-A0A0B4J1F4-F1
P54366	AF-P54366-F1
P33681	1DR9
P77596	AF-P77596-F1
Q16787	UnFound
Q59VP0	AF-Q59VP0-F1
P13508	AF-P13508-F1
Q96S79	AF-Q96S79-F1
Q9VSA3	AF-Q9VSA3-F1
O94652	AF-O94652-F1
P35669	AF-P35669-F1
Q5MNZ6	6IYY
Q9ET09	AF-Q9ET09-F1
E7EZG2	AF-E7EZG2-F1
Q7ZT11	AF-Q7ZT11-F1
Q96C12	AF-Q96C12-F1
P05179	AF-P05179-F1
P41216	AF-P41216-F1
Q9VX31	AF-Q9VX31-F1
P04632	1KFU
P04021	UnFound
Q86KP5	UnFound
O75908	7N6Q
P82343	AF-P82343-F1
P85298	AF-P85298-F1
P06846	AF-P06846-F1
O48573	AF-O48573-F1
Q10MX2	AF-Q10MX2-F1
P08553	AF-P08553-F1
Q6ENB0	AF-Q6ENB0-F1
P08593	AF-P08593-F1
Q8I9B4	AF-Q8I9B4-F1
Q8R3L8	AF-Q8R3L8-F1
Q41931	5GJ9
Q8L8Z8	AF-Q8L8Z8-F1
O14277	AF-O14277-F1
P69913	1Y00
P43688	AF-P43688-F1
Q02338	AF-Q02338-F1
F4JUL9	AF-F4JUL9-F1
P0A6L0	1JCJ
D3ZEF4	AF-D3ZEF4-F1
Q9BTE1	5NW4
Q8IWZ5	AF-Q8IWZ5-F1
P36554	AF-P36554-F1
F4IAT2	AF-F4IAT2-F1
Q6DUW9	7OGQ
Q9CQG9	AF-Q9CQG9-F1
P07199	1BW6
P63096	1KJY
P04911	1ID3
Q9JI93	AF-Q9JI93-F1
Q9W328	AF-Q9W328-F1
Q9R172	AF-Q9R172-F1
Q6B959	AF-Q6B959-F1
Q9DG12	AF-Q9DG12-F1
P16615	5ZTF
Q02887	AF-Q02887-F1
Q8ILW9	AF-Q8ILW9-F1
P0DM85	AF-P0DM85-F1
O13867	AF-O13867-F1
Q80ZG2	AF-Q80ZG2-F1
P78329	AF-P78329-F1
Q8K4I3	1V61
Q9GZQ8	1V49
Q9NQS1	AF-Q9NQS1-F1
A0A1Z2R986	AF-A0A1Z2R986-F1
Q8R4S0	AF-Q8R4S0-F1
Q5T8D3	3FLV
Q9FJW4	7A23
Q8JZZ0	AF-Q8JZZ0-F1
P32489	AF-P32489-F1
Q9NZH8	4IZE
Q5QGZ8	AF-Q5QGZ8-F1
P47863	2D57
Q9NS68	AF-Q9NS68-F1
Q9Z108	AF-Q9Z108-F1
P77366	4G9B
Q8NFU3	6BEV
Q8S9L6	AF-Q8S9L6-F1
Q9Y2K2	AF-Q9Y2K2-F1
Q8NF86	AF-Q8NF86-F1
A2ACG1	AF-A2ACG1-F1
Q7SY54	AF-Q7SY54-F1
P91454	AF-P91454-F1
O76745	1NTF
Q9LPW0	AF-Q9LPW0-F1
Q9JJG9	AF-Q9JJG9-F1
Q6P9Q6	AF-Q6P9Q6-F1
Q6AZY7	AF-Q6AZY7-F1
P77044	1U2E
Q1EBV7	AF-Q1EBV7-F1
A0A193H396	AF-A0A193H396-F1
P57075	2CRN
O22779	AF-O22779-F1
P57790	AF-P57790-F1
Q9Z288	AF-Q9Z288-F1
P0C8Q8	AF-P0C8Q8-F1
P42752	AF-P42752-F1
P13982	8CRV
Q07699	6AGF
Q96EY9	AF-Q96EY9-F1
P13236	1HUM
Q12415	2YN0
Q3E8Y7	AF-Q3E8Y7-F1
P00358	AF-P00358-F1
Q54WU6	AF-Q54WU6-F1
O14313	AF-O14313-F1
O74767	AF-O74767-F1
Q9DBH5	AF-Q9DBH5-F1
Q9VCC0	AF-Q9VCC0-F1
P01096	1GMJ
Q8BUN5	AF-Q8BUN5-F1
P29017	3OV6
Q03337	3CUE
P07582	UnFound
Q96R06	AF-Q96R06-F1
P39994	AF-P39994-F1
Q9Z0X4	AF-Q9Z0X4-F1
O54943	3GDI
O50456	AF-O50456-F1
Q6NPT7	AF-Q6NPT7-F1
Q9UKR3	AF-Q9UKR3-F1
P13231	1HCD
Q6P2D0	AF-Q6P2D0-F1
Q6S001	AF-Q6S001-F1
Q52T38	AF-Q52T38-F1
Q01249	AF-Q01249-F1
P98175	2LXI
P29276	AF-P29276-F1
Q4QAU9	6MSO
Q8IYX1	AF-Q8IYX1-F1
P33136	1TXK
P25090	6LW5
Q3UZZ6	2ZPT
Q5AIA1	AF-Q5AIA1-F1
Q9M1B4	AF-Q9M1B4-F1
P31385	8GA8
Q6ENJ3	AF-Q6ENJ3-F1
P38286	AF-P38286-F1
P26373	4UG0
Q8IYU4	AF-Q8IYU4-F1
O51147	AF-O51147-F1
Q8CIR4	AF-Q8CIR4-F1
Q924A0	AF-Q924A0-F1
P32139	AF-P32139-F1
O75643	2Q0Z
Q8NEY3	AF-Q8NEY3-F1
O14275	AF-O14275-F1
Q9WVI9	1UKH
P22241	AF-P22241-F1
O43070	3HUE
Q9VC35	AF-Q9VC35-F1
Q9WVJ4	AF-Q9WVJ4-F1
P01165	AF-P01165-F1
Q42112	AF-Q42112-F1
P61847	AF-P61847-F1
Q66HH2	AF-Q66HH2-F1
Q6N075	AF-Q6N075-F1
O81007	AF-O81007-F1
P00939	1R2R
F4J339	AF-F4J339-F1
Q9ESX5	AF-Q9ESX5-F1
Q9M3H5	AF-Q9M3H5-F1
I1WVY3	4G6V
P53157	AF-P53157-F1
O13986	AF-O13986-F1
Q4H4B6	AF-Q4H4B6-F1
P30300	AF-P30300-F1
Q92887	AF-Q92887-F1
Q8IV04	AF-Q8IV04-F1
P53962	AF-P53962-F1
P69682	AF-P69682-F1
P91679	AF-P91679-F1
P87128	AF-P87128-F1
Q9D3P9	AF-Q9D3P9-F1
P0AGH3	AF-P0AGH3-F1
P78854	AF-P78854-F1
Q9VTE2	AF-Q9VTE2-F1
F4K6X0	AF-F4K6X0-F1
P52758	1ONI
P61022	AF-P61022-F1
O70461	AF-O70461-F1
P56484	AF-P56484-F1
P04620	UnFound
Q9DCZ4	AF-Q9DCZ4-F1
O49841	AF-O49841-F1
H1A988	AF-H1A988-F1
P9WF15	AF-P9WF15-F1
Q680K8	AF-Q680K8-F1
O74412	AF-O74412-F1
O24174	AF-O24174-F1
Q058G9	AF-Q058G9-F1
Q5BP74	AF-Q5BP74-F1
Q62737	AF-Q62737-F1
A0A6G9KJK9	AF-A0A6G9KJK9-F1
Q564A5	AF-Q564A5-F1
Q9P7L7	AF-Q9P7L7-F1
Q7TQN9	AF-Q7TQN9-F1
Q98TA4	AF-Q98TA4-F1
D3ZQG6	AF-D3ZQG6-F1
Q9MAH1	AF-Q9MAH1-F1
Q9P5N1	AF-Q9P5N1-F1
Q9NZ01	2DZJ
Q04616	AF-Q04616-F1
Q9P0U1	7CK6
D0X4R4	4GGH
P11531	UnFound
P0AGM2	AF-P0AGM2-F1
Q9U1H0	AF-Q9U1H0-F1
G2HK15	AF-G2HK15-F1
Q54RA8	AF-Q54RA8-F1
Q61096	AF-Q61096-F1
P12114	AF-P12114-F1
P35198	AF-P35198-F1
O22216	AF-O22216-F1
Q23256	AF-Q23256-F1
Q3ZCI9	3IYG
Q9Y5B9	4Z2M
Q94890	AF-Q94890-F1
Q39152	AF-Q39152-F1
P08010	1B4P
P62888	3VI6
Q8NI77	3LRE
Q9LZ39	AF-Q9LZ39-F1
Q9FF86	AF-Q9FF86-F1
Q8GW19	AF-Q8GW19-F1
P19939	AF-P19939-F1
P22692	1WQJ
Q3YK19	AF-Q3YK19-F1
P60390	3TKA
Q8VYJ7	AF-Q8VYJ7-F1
Q8LGN0	AF-Q8LGN0-F1
P05506	AF-P05506-F1
P52554	AF-P52554-F1
Q8WWV6	AF-Q8WWV6-F1
P80318	1GML
P56751	7WFF
Q9FFC7	AF-Q9FFC7-F1
Q8IDR3	4AOM
Q03763	AF-Q03763-F1
P15648	AF-P15648-F1
Q5HYI7	AF-Q5HYI7-F1
Q3U1T9	AF-Q3U1T9-F1
Q5K4R0	AF-Q5K4R0-F1
Q12552	AF-Q12552-F1
P0ADR0	AF-P0ADR0-F1
P43583	4V7O
Q9QXZ6	AF-Q9QXZ6-F1
P25942	1CZZ
B4FK49	1VYA
F4IAX1	AF-F4IAX1-F1
P42696	AF-P42696-F1
O60271	2W83
Q9M2B4	5YC3
P38824	AF-P38824-F1
A2ANU3	AF-A2ANU3-F1
P28239	AF-P28239-F1
P32521	AF-P32521-F1
P39523	6LP3
P29391	1H96
O93661	UnFound
Q9NQL9	AF-Q9NQL9-F1
A0A286LEZ8	AF-A0A286LEZ8-F1
Q3U435	AF-Q3U435-F1
O95429	1M62
Q9C670	AF-Q9C670-F1
Q9P7G9	AF-Q9P7G9-F1
Q61194	2B3R
Q8IWW8	AF-Q8IWW8-F1
Q9ATM6	AF-Q9ATM6-F1
F1T156	AF-F1T156-F1
B0M3E8	AF-B0M3E8-F1
E9Q557	UnFound
O14114	6JPQ
Q8RWM6	AF-Q8RWM6-F1
P9WLI7	AF-P9WLI7-F1
Q676U5	4GDK
Q9FN93	AF-Q9FN93-F1
Q9T1W1	UnFound
Q9M131	AF-Q9M131-F1
P27467	AF-P27467-F1
Q9DEI1	UnFound
Q9UBR5	AF-Q9UBR5-F1
Q99JI6	AF-Q99JI6-F1
Q8N5I3	AF-Q8N5I3-F1
P42768	1CEE
O29537	1TJN
Q8GW46	AF-Q8GW46-F1
Q9SY88	AF-Q9SY88-F1
Q8N8Y2	AF-Q8N8Y2-F1
Q9D3H0	AF-Q9D3H0-F1
O15016	6IET
Q641A1	AF-Q641A1-F1
Q9I3S3	3NIO
Q9USX4	AF-Q9USX4-F1
Q08746	3JCT
Q9C448	AF-Q9C448-F1
P13224	3REZ
Q9FY60	AF-Q9FY60-F1
O35274	2G5M
Q62383	AF-Q62383-F1
P17362	UnFound
P31276	AF-P31276-F1
Q6PAW2	AF-Q6PAW2-F1
Q6QGD4	UnFound
P41137	AF-P41137-F1
Q7XTB2	AF-Q7XTB2-F1
P05704	AF-P05704-F1
O14361	AF-O14361-F1
O13977	AF-O13977-F1
P29356	AF-P29356-F1
P58269	AF-P58269-F1
P14789	3IT5
P23830	AF-P23830-F1
Q8RXK6	AF-Q8RXK6-F1
Q9H5U6	6UCA
O13733	AF-O13733-F1
Q96KN7	4QAM
P19492	3DLN
Q0P6D6	AF-Q0P6D6-F1
Q9H6X4	AF-Q9H6X4-F1
Q9ZUZ6	AF-Q9ZUZ6-F1
Q54YU6	AF-Q54YU6-F1
P10518	2Z0I
P0A927	1TLW
P21730	5O9H
P9WLL1	AF-P9WLL1-F1
O89053	2AKF
Q3UY90	AF-Q3UY90-F1
Q9Y2J2	2HE7
P0A6J1	AF-P0A6J1-F1
P50114	AF-P50114-F1
Q9LTX3	AF-Q9LTX3-F1
Q06139	AF-Q06139-F1
Q550Q4	AF-Q550Q4-F1
P25814	1A6F
Q2HXK8	AF-Q2HXK8-F1
Q9CA42	AF-Q9CA42-F1
Q9ZSP5	AF-Q9ZSP5-F1
P13234	AF-P13234-F1
Q8IZC4	AF-Q8IZC4-F1
O22793	5YDG
Q5HYL7	AF-Q5HYL7-F1
Q9FND4	AF-Q9FND4-F1
O23076	AF-O23076-F1
O54753	AF-O54753-F1
C0HLT8	AF-C0HLT8-F1
P10600	1KTZ
Q921F2	3D2W
O43035	AF-O43035-F1
Q9LR78	AF-Q9LR78-F1
Q6PFY8	AF-Q6PFY8-F1
P09631	1PUF
Q9WUQ1	AF-Q9WUQ1-F1
Q43316	4HTG
P53723	AF-P53723-F1
O77438	AF-O77438-F1
Q9Z1Q9	AF-Q9Z1Q9-F1
Q9ULQ1	AF-Q9ULQ1-F1
P15431	6DW0
Q9M0J5	AF-Q9M0J5-F1
Q99675	2EA5
P21275	AF-P21275-F1
P38319	1Q32
Q5EIC4	AF-Q5EIC4-F1
G2TRL7	AF-G2TRL7-F1
Q54F23	AF-Q54F23-F1
Q8TEB1	AF-Q8TEB1-F1
O84467	AF-O84467-F1
P34927	AF-P34927-F1
Q9LU63	AF-Q9LU63-F1
P11717	1E6F
Q9Z2D3	AF-Q9Z2D3-F1
O60055	AF-O60055-F1
P56277	1EI0
P13838	AF-P13838-F1
Q23647	AF-Q23647-F1
Q54C92	AF-Q54C92-F1
P48163	2AW5
P18408	2OQ2
Q9NY56	4RUN
P14741	6I3M
P83887	AF-P83887-F1
Q86YR5	AF-Q86YR5-F1
P11277	1S35
P08200	1AI2
P15380	AF-P15380-F1
Q9UUG2	AF-Q9UUG2-F1
Q17800	AF-Q17800-F1
Q8IWB7	AF-Q8IWB7-F1
Q0JFH7	AF-Q0JFH7-F1
O02766	AF-O02766-F1
O76050	AF-O76050-F1
P42453	AF-P42453-F1
P62830	6SWA
P21170	3NZQ
Q9HAW4	7AKO
O23264	AF-O23264-F1
Q7JYV2	AF-Q7JYV2-F1
Q9SF55	AF-Q9SF55-F1
Q6I7R3	AF-Q6I7R3-F1
P0ADY1	2KGJ
Q70AK3	AF-Q70AK3-F1
Q8ILT4	AF-Q8ILT4-F1
Q9JI51	2NPS
Q5TKA1	6C48
P23447	AF-P23447-F1
O35445	AF-O35445-F1
Q66HD0	AF-Q66HD0-F1
Q6PII3	AF-Q6PII3-F1
Q9FMI7	AF-Q9FMI7-F1
Q8JG70	AF-Q8JG70-F1
P04982	AF-P04982-F1
Q06062	6CZT
P9WPT3	AF-P9WPT3-F1
P0AFI9	AF-P0AFI9-F1
Q96IK5	AF-Q96IK5-F1
P9WJE3	AF-P9WJE3-F1
Q6QGD8	5TJT
P9WHA5	5V7Q
F4KF16	AF-F4KF16-F1
P23634	1CFF
Q8TC84	AF-Q8TC84-F1
P80020	AF-P80020-F1
Q96C92	AF-Q96C92-F1
Q9NX45	AF-Q9NX45-F1
P0ABX2	AF-P0ABX2-F1
P0AC55	1GNK
O13695	AF-O13695-F1
A5F5X1	7XK3
Q01881	AF-Q01881-F1
P0C388	AF-P0C388-F1
P15822	1BBO
A3KPF8	AF-A3KPF8-F1
P0C338	AF-P0C338-F1
Q9GYH7	AF-Q9GYH7-F1
P00741	1J34
Q9SW80	AF-Q9SW80-F1
Q1PE15	AF-Q1PE15-F1
P06525	4RQT
Q64331	2KIA
Q96EI5	AF-Q96EI5-F1
Q17569	AF-Q17569-F1
O14197	AF-O14197-F1
P84140	1J3P
L7X3S1	AF-L7X3S1-F1
O35431	3SUZ
Q966L3	AF-Q966L3-F1
Q9H211	2LE8
Q9TVQ5	AF-Q9TVQ5-F1
Q9SIU0	AF-Q9SIU0-F1
P53218	3IAB
Q92966	7XUR
P23485	AF-P23485-F1
Q14587	2EL4
Q9ULE3	AF-Q9ULE3-F1
P09486	1BMO
Q09066	4HI0
O57604	AF-O57604-F1
P46672	2HQT
P52483	AF-P52483-F1
Q9VYY9	AF-Q9VYY9-F1
O88853	AF-O88853-F1
P14647	3AGP
Q02326	3J6X
Q6FJH4	AF-Q6FJH4-F1
P48774	AF-P48774-F1
Q9XIB5	AF-Q9XIB5-F1
O00167	3GEB
P75780	6BPM
Q8BRJ3	AF-Q8BRJ3-F1
Q9LI74	AF-Q9LI74-F1
Q10093	AF-Q10093-F1
O88811	1UJ0
P35232	AF-P35232-F1
P24720	AF-P24720-F1
Q9NY28	AF-Q9NY28-F1
Q6PDK2	UnFound
G9LZD7	AF-G9LZD7-F1
P05370	AF-P05370-F1
P25070	AF-P25070-F1
P04961	AF-P04961-F1
Q9ZSK2	AF-Q9ZSK2-F1
M1RNJ8	AF-M1RNJ8-F1
Q9LKG8	AF-Q9LKG8-F1
P75859	AF-P75859-F1
P84076	AF-P84076-F1
P21189	1Q8I
P24393	AF-P24393-F1
O54724	4QKV
Q84TE6	AF-Q84TE6-F1
Q2T9Q6	7RRO
Q5SSW2	AF-Q5SSW2-F1
Q6PJT7	AF-Q6PJT7-F1
A0A1X9PY88	AF-A0A1X9PY88-F1
Q8BXN7	AF-Q8BXN7-F1
Q9BXL6	AF-Q9BXL6-F1
O43052	AF-O43052-F1
Q9UQX0	AF-Q9UQX0-F1
P48059	1G47
Q9BWT3	4LT6
Q6AVI1	AF-Q6AVI1-F1
Q9WTV8	AF-Q9WTV8-F1
Q10S82	AF-Q10S82-F1
P43364	6WJH
Q8BH97	AF-Q8BH97-F1
Q6IZB5	AF-Q6IZB5-F1
Q9I6J1	3TTK
P69974	AF-P69974-F1
O75874	1T09
P38927	6V8P
Q8N6M8	AF-Q8N6M8-F1
P10563	AF-P10563-F1
P03872	AF-P03872-F1
Q8VIM4	AF-Q8VIM4-F1
Q9SMM9	AF-Q9SMM9-F1
Q8CG70	AF-Q8CG70-F1
Q9UAS6	AF-Q9UAS6-F1
P50904	AF-P50904-F1
Q9SIY8	AF-Q9SIY8-F1
Q9Y623	AF-Q9Y623-F1
P27779	AF-P27779-F1
Q9FF29	AF-Q9FF29-F1
Q55GS2	AF-Q55GS2-F1
Q6UVM4	AF-Q6UVM4-F1
Q8JZX4	AF-Q8JZX4-F1
Q3E705	AF-Q3E705-F1
O14299	AF-O14299-F1
Q8JFY9	2C1W
Q7LL04	AF-Q7LL04-F1
Q8N5U6	AF-Q8N5U6-F1
Q9M2J7	AF-Q9M2J7-F1
P55228	AF-P55228-F1
Q54F44	AF-Q54F44-F1
Q9STE8	5UAY
Q708S8	AF-Q708S8-F1
P47069	AF-P47069-F1
Q9I9L0	AF-Q9I9L0-F1
Q8L6Y4	AF-Q8L6Y4-F1
P63075	AF-P63075-F1
P02299	1KNA
Q9J3M8	UnFound
Q8IYR0	AF-Q8IYR0-F1
Q9BZG1	AF-Q9BZG1-F1
Q6DHH7	AF-Q6DHH7-F1
Q924U5	AF-Q924U5-F1
Q9JLT4	1ZDL
Q9N658	AF-Q9N658-F1
Q92876	1GVL
Q80T14	UnFound
B2RXV4	AF-B2RXV4-F1
Q99MR6	AF-Q99MR6-F1
Q14BT6	AF-Q14BT6-F1
A1A278	AF-A1A278-F1
Q9UH17	2NBQ
Q9QY76	7X14
A9CQL8	AF-A9CQL8-F1
P87114	AF-P87114-F1
O95757	AF-O95757-F1
Q17604	AF-Q17604-F1
Q78IK2	AF-Q78IK2-F1
P32357	3SBS
Q8R366	AF-Q8R366-F1
Q7ZYQ0	AF-Q7ZYQ0-F1
P84824	UnFound
Q969L4	6V4X
P33228	AF-P33228-F1
P0A698	4DFC
P56383	AF-P56383-F1
O60262	AF-O60262-F1
Q08830	7TZ2
P20181	AF-P20181-F1
O60130	AF-O60130-F1
Q8IVI9	2YUN
Q8N5C8	AF-Q8N5C8-F1
Q96NA2	1YHN
Q9GZL8	AF-Q9GZL8-F1
P23877	AF-P23877-F1
Q9TR36	AF-Q9TR36-F1
Q9XIM0	AF-Q9XIM0-F1
P27815	2QYK
Q7SZC2	AF-Q7SZC2-F1
B7SXM5	AF-B7SXM5-F1
O45784	AF-O45784-F1
Q4QQS8	AF-Q4QQS8-F1
Q9H172	AF-Q9H172-F1
Q0WR66	AF-Q0WR66-F1
F1B281	AF-F1B281-F1
A0A1R3S3A8	AF-A0A1R3S3A8-F1
P38130	AF-P38130-F1
P83673	AF-P83673-F1
P40688	3BRL
Q07528	AF-Q07528-F1
P01097	3ZIA
Q8GXU5	AF-Q8GXU5-F1
P86173	AF-P86173-F1
Q8CD60	AF-Q8CD60-F1
Q9NX58	6ZMI
Q920C1	AF-Q920C1-F1
O74740	AF-O74740-F1
Q5GH67	AF-Q5GH67-F1
Q922L6	AF-Q922L6-F1
O59796	AF-O59796-F1
Q15172	6NTS
P0AB28	AF-P0AB28-F1
Q0P891	3KWO
Q13469	1A02
P49928	1FRY
P9WKB5	AF-P9WKB5-F1
Q5EBA8	AF-Q5EBA8-F1
P9WGE1	AF-P9WGE1-F1
Q9SPU7	AF-Q9SPU7-F1
F4JNB7	AF-F4JNB7-F1
O75147	2CPC
P18760	AF-P18760-F1
Q3SYC2	AF-Q3SYC2-F1
Q9LYW9	AF-Q9LYW9-F1
Q9LJF5	AF-Q9LJF5-F1
Q9H361	2D9P
Q9NY97	6WMM
Q9LIA8	AF-Q9LIA8-F1
Q9LVR0	AF-Q9LVR0-F1
P75959	AF-P75959-F1
Q8GY23	UnFound
P26630	AF-P26630-F1
Q9U2G5	AF-Q9U2G5-F1
Q08999	4XI9
Q96M86	UnFound
Q9VBZ5	AF-Q9VBZ5-F1
P49019	8IHJ
P31755	AF-P31755-F1
D6VTK4	1PJD
Q9BE41	AF-Q9BE41-F1
O34755	AF-O34755-F1
P74102	3MG1
Q9NUN5	AF-Q9NUN5-F1
Q5AJC0	AF-Q5AJC0-F1
Q4KLL0	AF-Q4KLL0-F1
Q8IYH5	2FC7
F4KB79	AF-F4KB79-F1
Q84TD8	AF-Q84TD8-F1
O64896	AF-O64896-F1
Q9N3T5	AF-Q9N3T5-F1
P37128	1VIU
Q95UN8	AF-Q95UN8-F1
Q62160	AF-Q62160-F1
Q9LIR4	5YM0
Q6ZUT1	AF-Q6ZUT1-F1
Q8LC59	AF-Q8LC59-F1
P77495	AF-P77495-F1
Q09948	AF-Q09948-F1
Q54MH8	AF-Q54MH8-F1
A0A348AUW0	AF-A0A348AUW0-F1
Q29551	1M3E
P59226	4FT2
Q8N127	AF-Q8N127-F1
Q96IZ7	AF-Q96IZ7-F1
P15308	7KBF
Q9V7A4	AF-Q9V7A4-F1
W8JIS5	AF-W8JIS5-F1
P32490	AF-P32490-F1
O74856	2P51
Q9LZP8	AF-Q9LZP8-F1
Q9P7R6	AF-Q9P7R6-F1
C0HL03	AF-C0HL03-F1
O75116	4L6Q
P07091	AF-P07091-F1
Q13618	2MYL
Q86YL5	AF-Q86YL5-F1
O95295	AF-O95295-F1
P0ADP9	AF-P0ADP9-F1
P85968	AF-P85968-F1
Q8K1M6	AF-Q8K1M6-F1
P53937	5MRC
Q9NZJ7	AF-Q9NZJ7-F1
Q9FJ10	AF-Q9FJ10-F1
B0V2N1	3SR9
Q4VX76	AF-Q4VX76-F1
Q08271	AF-Q08271-F1
Q52008	AF-Q52008-F1
P47869	AF-P47869-F1
Q3ULW6	AF-Q3ULW6-F1
P06437	2GUM
P00429	1OCC
A7S5D9	AF-A7S5D9-F1
P19117	AF-P19117-F1
Q92ET8	AF-Q92ET8-F1
Q9BUY7	AF-Q9BUY7-F1
Q9VRK8	AF-Q9VRK8-F1
P10592	AF-P10592-F1
P53413	AF-P53413-F1
Q94AF2	AF-Q94AF2-F1
P32526	5N74
Q91YH5	AF-Q91YH5-F1
O75771	2KZ3
Q9LSD6	AF-Q9LSD6-F1
P18066	AF-P18066-F1
Q9JK66	2KNB
Q0JQF7	AF-Q0JQF7-F1
Q8VYN9	AF-Q8VYN9-F1
Q9H0C5	AF-Q9H0C5-F1
Q9UUF7	AF-Q9UUF7-F1
Q8AYD0	3PPE
Q96P88	AF-Q96P88-F1
O15084	AF-O15084-F1
Q3V3F6	AF-Q3V3F6-F1
A9QNE7	AF-A9QNE7-F1
Q8GWQ2	AF-Q8GWQ2-F1
O75593	5XOC
Q04868	4A8J
Q9P3U9	AF-Q9P3U9-F1
Q9R045	AF-Q9R045-F1
O94763	AF-O94763-F1
Q6Q783	4AU7
P51410	6SWA
P54802	4XWH
Q9ESQ9	AF-Q9ESQ9-F1
Q9LVV5	AF-Q9LVV5-F1
Q8L999	AF-Q8L999-F1
Q86UF1	AF-Q86UF1-F1
Q61453	AF-Q61453-F1
Q97QD4	AF-Q97QD4-F1
Q03430	5MRC
Q9Y535	7A6H
G5ECJ6	AF-G5ECJ6-F1
O48849	AF-O48849-F1
P01615	AF-P01615-F1
Q9NRG7	4B4O
O93803	AF-O93803-F1
P0C305	AF-P0C305-F1
Q64093	AF-Q64093-F1
O75223	2I5T
Q96DY5	AF-Q96DY5-F1
O94495	AF-O94495-F1
P32829	AF-P32829-F1
Q8NG99	AF-Q8NG99-F1
P80404	AF-P80404-F1
P84480	AF-P84480-F1
O16881	AF-O16881-F1
Q9CAM7	AF-Q9CAM7-F1
P52871	2WW9
P53042	4JA7
Q7KQJ9	AF-Q7KQJ9-F1
Q7BVH7	AF-Q7BVH7-F1
Q9QYB2	AF-Q9QYB2-F1
Q8K4J2	AF-Q8K4J2-F1
Q80XU3	AF-Q80XU3-F1
Q99496	2H0D
Q9ZPW7	AF-Q9ZPW7-F1
O61742	AF-O61742-F1
Q9DD02	AF-Q9DD02-F1
Q9W5G6	AF-Q9W5G6-F1
Q2R0K3	AF-Q2R0K3-F1
P23709	5LC5
Q9UKM9	1WF1
P29120	AF-P29120-F1
Q84LB6	AF-Q84LB6-F1
Q08726	AF-Q08726-F1
Q9C1W8	AF-Q9C1W8-F1
Q94AK6	AF-Q94AK6-F1
Q9LRB0	AF-Q9LRB0-F1
G5EEM1	AF-G5EEM1-F1
O80874	AF-O80874-F1
P86303	UnFound
O14350	AF-O14350-F1
Q03262	AF-Q03262-F1
Q8ZNR3	2QYU
Q09460	AF-Q09460-F1
Q9SM23	AF-Q9SM23-F1
P11232	AF-P11232-F1
O80507	AF-O80507-F1
H9JW43	5Z34
A0A5F8MPU3	AF-A0A5F8MPU3-F1
P95257	5MTW
P25859	AF-P25859-F1
G5ECL4	AF-G5ECL4-F1
P42003	3DIT
P54313	AF-P54313-F1
Q5MIZ7	AF-Q5MIZ7-F1
Q0P8J8	AF-Q0P8J8-F1
Q6ENF0	AF-Q6ENF0-F1
P13679	AF-P13679-F1
Q4KL71	AF-Q4KL71-F1
P42842	AF-P42842-F1
Q6ENG9	AF-Q6ENG9-F1
P62136	3E7A
Q25BW5	2E3Z
Q6NY64	AF-Q6NY64-F1
P22887	1B4S
A2AH22	AF-A2AH22-F1
P43358	1I4F
A0A5B9	1AO7
O04834	AF-O04834-F1
P46664	AF-P46664-F1
Q15005	7P2P
P75476	AF-P75476-F1
P0DW81	UnFound
Q9I928	AF-Q9I928-F1
Q8GZ87	AF-Q8GZ87-F1
Q9I5I6	3OBB
P25847	AF-P25847-F1
Q9VVD9	AF-Q9VVD9-F1
Q6MWZ7	2A6P
Q8N7C3	AF-Q8N7C3-F1
Q8GZP6	AF-Q8GZP6-F1
O00222	6BSZ
Q9Y3E1	6IIP
Q9H2B2	1UGK
Q59PR9	AF-Q59PR9-F1
Q42598	AF-Q42598-F1
Q80YR5	AF-Q80YR5-F1
Q9P6M2	AF-Q9P6M2-F1
P51532	2GRC
Q9FKV0	AF-Q9FKV0-F1
P18111	AF-P18111-F1
P0CG12	AF-P0CG12-F1
Q9BQ39	2E29
P08753	6MHE
O00187	1Q3X
Q9ULP9	AF-Q9ULP9-F1
Q8TD23	AF-Q8TD23-F1
Q9LS26	AF-Q9LS26-F1
P49657	AF-P49657-F1
Q8NFF2	AF-Q8NFF2-F1
P01589	1Z92
Q8CIW6	AF-Q8CIW6-F1
Q9NF14	AF-Q9NF14-F1
Q09812	AF-Q09812-F1
P98084	AF-P98084-F1
P42891	AF-P42891-F1
Q9WVL5	AF-Q9WVL5-F1
Q8L7R3	AF-Q8L7R3-F1
Q2KMM4	AF-Q2KMM4-F1
P01566	AF-P01566-F1
P79679	UnFound
O23487	AF-O23487-F1
Q9NY93	AF-Q9NY93-F1
Q641G7	AF-Q641G7-F1
Q9R1V3	AF-Q9R1V3-F1
P09016	AF-P09016-F1
Q14916	AF-Q14916-F1
Q5BAS1	6Q7I
Q9V6H2	AF-Q9V6H2-F1
Q9FT53	AF-Q9FT53-F1
A2CEH0	AF-A2CEH0-F1
A0A0G2Q9D6	AF-A0A0G2Q9D6-F1
P31721	AF-P31721-F1
Q96GC5	3J7Y
Q9P260	AF-Q9P260-F1
Q86A77	AF-Q86A77-F1
Q99714	1SO8
Q96QU6	AF-Q96QU6-F1
Q9NX07	2DHG
Q6DEJ6	8D2S
Q9CQV1	AF-Q9CQV1-F1
O43557	4EN0
Q9ASQ7	AF-Q9ASQ7-F1
O74444	AF-O74444-F1
O99019	AF-O99019-F1
P9WPP5	AF-P9WPP5-F1
Q60653	AF-Q60653-F1
Q96703	UnFound
Q9EQZ5	1V3T
G3XD64	5J1J
P26993	4ZUA
Q80ZJ8	AF-Q80ZJ8-F1
O08587	AF-O08587-F1
Q8NGX9	AF-Q8NGX9-F1
Q92889	1Z00
Q08961	AF-Q08961-F1
Q9FHX8	AF-Q9FHX8-F1
Q8WV48	AF-Q8WV48-F1
Q502X0	AF-Q502X0-F1
Q9SB31	AF-Q9SB31-F1
P9WL83	AF-P9WL83-F1
Q92772	4AAA
P73245	AF-P73245-F1
Q1PFD9	AF-Q1PFD9-F1
Q9GZZ9	3GUC
Q95XR2	AF-Q95XR2-F1
P50999	AF-P50999-F1
Q0WVH0	AF-Q0WVH0-F1
O09049	AF-O09049-F1
Q6TCH4	AF-Q6TCH4-F1
O59779	AF-O59779-F1
Q9D5R3	AF-Q9D5R3-F1
Q9STK8	AF-Q9STK8-F1
Q9BQP7	5ZYT
Q60631	1GBQ
P73456	AF-P73456-F1
O35878	AF-O35878-F1
Q9H9C1	AF-Q9H9C1-F1
O42273	AF-O42273-F1
Q8BLU2	AF-Q8BLU2-F1
Q8N4U5	AF-Q8N4U5-F1
Q9HDW9	AF-Q9HDW9-F1
O42914	AF-O42914-F1
Q9FMV4	AF-Q9FMV4-F1
Q8IZV5	AF-Q8IZV5-F1
O13880	AF-O13880-F1
P56766	7WFD
Q9ALJ4	4FNP
Q9NRR4	2KHX
A0A346LU63	6D5F
Q460N3	3BLJ
Q810W9	AF-Q810W9-F1
P69697	5L1Z
Q06219	AF-Q06219-F1
P0C2W1	AF-P0C2W1-F1
Q9FIX5	AF-Q9FIX5-F1
Q9UN73	AF-Q9UN73-F1
P0AGA2	2AKH
Q9P2T0	AF-Q9P2T0-F1
Q948T9	AF-Q948T9-F1
D3ZF77	AF-D3ZF77-F1
Q9FI79	AF-Q9FI79-F1
P47993	AF-P47993-F1
Q54KJ1	AF-Q54KJ1-F1
Q09423	AF-Q09423-F1
Q9SL79	AF-Q9SL79-F1
O94271	AF-O94271-F1
Q7CHH5	2GBB
O04023	AF-O04023-F1
Q9JHL1	AF-Q9JHL1-F1
P21754	AF-P21754-F1
O15119	1H6F
P49758	2ES0
P0DUI2	AF-P0DUI2-F1
Q8LAX3	AF-Q8LAX3-F1
Q9Y6M4	2CHL
P0A7J7	1EG0
P40480	AF-P40480-F1
P61763	AF-P61763-F1
Q96LL4	AF-Q96LL4-F1
Q61469	AF-Q61469-F1
P49716	AF-P49716-F1
Q8NEW0	8J7T
Q69ZK5	AF-Q69ZK5-F1
Q9QYB1	AF-Q9QYB1-F1
Q6FPN0	7O9Q
O75369	2DI8
Q96BT3	7QOO
P84814	UnFound
Q7L2J0	5UNA
P40090	4XDN
T2MBC4	AF-T2MBC4-F1
P22366	AF-P22366-F1
Q12232	AF-Q12232-F1
P40294	AF-P40294-F1
P0C5B6	AF-P0C5B6-F1
Q04359	AF-Q04359-F1
Q9R1V4	AF-Q9R1V4-F1
G3XCV0	4WXM
O14559	AF-O14559-F1
Q8WZ94	AF-Q8WZ94-F1
Q8VI94	AF-Q8VI94-F1
Q9R186	5IWK
P56799	AF-P56799-F1
Q1LWV4	AF-Q1LWV4-F1
P35268	4UG0
Q6BDI9	8A4A
P40921	AF-P40921-F1
Q15746	2CQV
Q93244	AF-Q93244-F1
Q62773	AF-Q62773-F1
P9WQ05	AF-P9WQ05-F1
P70096	AF-P70096-F1
O00559	AF-O00559-F1
Q08409	AF-Q08409-F1
Q7Z3B3	4CY1
Q40704	AF-Q40704-F1
P35348	8THK
Q9NA13	UnFound
P48379	AF-P48379-F1
P38237	AF-P38237-F1
P77757	AF-P77757-F1
Q96DN5	AF-Q96DN5-F1
P58012	7VOU
Q99ML0	AF-Q99ML0-F1
O70176	AF-O70176-F1
P11655	4H5I
A7BJS7	AF-A7BJS7-F1
P17790	AF-P17790-F1
P0CG30	1LJR
Q01417	AF-Q01417-F1
P0ABJ6	1FFT
Q8VCA5	AF-Q8VCA5-F1
P14869	7LS1
Q8R2U0	AF-Q8R2U0-F1
Q8VYU8	AF-Q8VYU8-F1
Q8TCB7	7EZG
Q9M3D7	AF-Q9M3D7-F1
P59826	AF-P59826-F1
P29255	4KT0
Q8K386	AF-Q8K386-F1
Q42600	AF-Q42600-F1
O60167	AF-O60167-F1
Q09685	AF-Q09685-F1
O65934	6CAH
Q96WV9	AF-Q96WV9-F1
O59705	AF-O59705-F1
P24255	2MT3
Q8RXH2	AF-Q8RXH2-F1
Q96FI4	1TDH
P56270	AF-P56270-F1
Q7RTT5	AF-Q7RTT5-F1
Q7TPB0	AF-Q7TPB0-F1
Q8I7I5	AF-Q8I7I5-F1
Q86X24	8J69
P08003	2DJ1
P0A9R4	1I7H
P28305	1ET0
Q9R0T3	AF-Q9R0T3-F1
O76156	AF-O76156-F1
P09496	6E5N
Q3ULA2	AF-Q3ULA2-F1
Q9LYQ8	AF-Q9LYQ8-F1
O22914	AF-O22914-F1
O22212	AF-O22212-F1
Q06278	4UHW
O13854	AF-O13854-F1
Q62904	AF-Q62904-F1
Q9VDE6	2A2F
Q920P0	AF-Q920P0-F1
Q0V7S0	AF-Q0V7S0-F1
P32905	3J6X
Q5SZD1	AF-Q5SZD1-F1
P50947	8GA8
P23680	AF-P23680-F1
Q9M1R2	AF-Q9M1R2-F1
Q9NZT1	2B1U
P23935	5LC5
O77257	AF-O77257-F1
Q5AG40	AF-Q5AG40-F1
P53230	AF-P53230-F1
Q9FTY0	AF-Q9FTY0-F1
P0ADV5	AF-P0ADV5-F1
Q9V3K3	AF-Q9V3K3-F1
Q9NJ98	AF-Q9NJ98-F1
Q8CGF1	AF-Q8CGF1-F1
Q8WUX1	AF-Q8WUX1-F1
P34147	AF-P34147-F1
Q8WV28	6YLU
Q9M202	AF-Q9M202-F1
P83318	UnFound
Q9FYE6	AF-Q9FYE6-F1
Q69Z08	AF-Q69Z08-F1
P54495	AF-P54495-F1
P46013	1R21
P31125	AF-P31125-F1
P27202	AF-P27202-F1
O95229	AF-O95229-F1
P0C0W1	3J6X
Q9P380	AF-Q9P380-F1
Q84VK7	AF-Q84VK7-F1
H9D1R1	AF-H9D1R1-F1
Q99NH7	AF-Q99NH7-F1
P0A756	AF-P0A756-F1
Q9LN94	AF-Q9LN94-F1
P38590	AF-P38590-F1
B6EU02	AF-B6EU02-F1
Q9UUD8	AF-Q9UUD8-F1
Q8W472	AF-Q8W472-F1
P40096	AF-P40096-F1
Q12121	AF-Q12121-F1
B2RXB0	AF-B2RXB0-F1
Q961C9	AF-Q961C9-F1
Q9Y7U4	AF-Q9Y7U4-F1
P0CY15	AF-P0CY15-F1
P23670	3BH2
P53260	4N0H
Q8NGT9	AF-Q8NGT9-F1
Q8IN81	AF-Q8IN81-F1
P50429	AF-P50429-F1
P76044	6WN6
Q09450	AF-Q09450-F1
Q6RI63	AF-Q6RI63-F1
Q99PA5	AF-Q99PA5-F1
O94524	AF-O94524-F1
B9U3F2	AF-B9U3F2-F1
Q9W3Y4	AF-Q9W3Y4-F1
P38822	1ZUU
C0HL85	AF-C0HL85-F1
Q16288	1WWC
P61255	6SWA
Q9F5K6	1X7O
Q8BVW0	AF-Q8BVW0-F1
Q9UJ68	AF-Q9UJ68-F1
P83882	7CPU
Q9QZH4	2LU3
Q3UJB9	AF-Q3UJB9-F1
Q582G4	4M36
C0HJQ2	AF-C0HJQ2-F1
P15259	AF-P15259-F1
Q7Y228	AF-Q7Y228-F1
P0DTQ1	AF-P0DTQ1-F1
O08625	AF-O08625-F1
P96503	AF-P96503-F1
Q9T0F3	AF-Q9T0F3-F1
Q9W1I2	AF-Q9W1I2-F1
Q9QUK6	2Z64
Q51392	AF-Q51392-F1
O60658	3ECM
P34167	AF-P34167-F1
Q9XTM1	AF-Q9XTM1-F1
Q6FJZ6	AF-Q6FJZ6-F1
Q9M0M4	AF-Q9M0M4-F1
P56817	1FKN
Q6FP17	AF-Q6FP17-F1
Q9SIQ7	AF-Q9SIQ7-F1
P17846	1AOP
P17571	1CNE
Q08AI6	AF-Q08AI6-F1
Q7X6P3	AF-Q7X6P3-F1
Q8GZ29	6AVH
Q8AYB8	AF-Q8AYB8-F1
Q9SD61	AF-Q9SD61-F1
P41073	AF-P41073-F1
Q10250	AF-Q10250-F1
P76081	AF-P76081-F1
Q9Z277	AF-Q9Z277-F1
Q3UTB7	AF-Q3UTB7-F1
Q9CA67	AF-Q9CA67-F1
O14370	AF-O14370-F1
P26717	2L35
Q61362	5XEP
P06857	1RP1
Q8CJ27	5LB7
O73875	AF-O73875-F1
P56923	UnFound
P04909	AF-P04909-F1
Q8T673	AF-Q8T673-F1
Q9FRL8	5LOL
Q38970	AF-Q38970-F1
A0A0H3JX98	AF-A0A0H3JX98-F1
P86574	UnFound
P61622	AF-P61622-F1
Q96RL6	AF-Q96RL6-F1
P56520	AF-P56520-F1
P08461	AF-P08461-F1
Q80WV3	AF-Q80WV3-F1
P41095	AF-P41095-F1
P51684	6WWZ
P60780	AF-P60780-F1
Q9VKB9	AF-Q9VKB9-F1
Q9H6S3	1WWU
Q9JMJ2	AF-Q9JMJ2-F1
Q9CWP4	AF-Q9CWP4-F1
P18695	AF-P18695-F1
P10277	1KA8
Q8NCN4	5GG4
Q6PH57	AF-Q6PH57-F1
Q55F37	AF-Q55F37-F1
A6NKQ9	AF-A6NKQ9-F1
P00563	1U6R
P41374	AF-P41374-F1
O01635	AF-O01635-F1
Q00788	2JX4
Q9C944	AF-Q9C944-F1
Q10154	AF-Q10154-F1
Q75UR0	AF-Q75UR0-F1
Q6XHB2	4F0F
P0AG67	2BH8
Q9M1A8	7EU0
Q99MH5	AF-Q99MH5-F1
Q96NL8	AF-Q96NL8-F1
Q03860	AF-Q03860-F1
Q9Y7Q9	AF-Q9Y7Q9-F1
Q9CPX5	AF-Q9CPX5-F1
O60711	1X3H
A2RTF1	7EEB
P53966	AF-P53966-F1
Q9WVR8	AF-Q9WVR8-F1
A0A0M4KE44	7VA8
P84740	AF-P84740-F1
Q96N64	AF-Q96N64-F1
Q70PY2	AF-Q70PY2-F1
Q9SEI4	AF-Q9SEI4-F1
Q8LE43	AF-Q8LE43-F1
O43597	3BUM
Q94ID6	AF-Q94ID6-F1
A1KYZ2	AF-A1KYZ2-F1
Q8GSA7	AF-Q8GSA7-F1
P33324	3B74
P38138	AF-P38138-F1
Q54BW5	5F9K
Q9JKT7	AF-Q9JKT7-F1
Q0WMY5	AF-Q0WMY5-F1
Q96RR1	7T8B
Q55C57	AF-Q55C57-F1
O94385	AF-O94385-F1
Q8K3W3	AF-Q8K3W3-F1
P04618	6HIP
Q8FDQ2	AF-Q8FDQ2-F1
O94832	AF-O94832-F1
P49589	AF-P49589-F1
Q93DY4	AF-Q93DY4-F1
P9WGV5	AF-P9WGV5-F1
P23560	1B8M
Q84N49	AF-Q84N49-F1
P05549	8J0K
Q3V132	AF-Q3V132-F1
P05451	1LIT
Q9LUS8	AF-Q9LUS8-F1
Q9USV0	AF-Q9USV0-F1
P9WKD1	3LO7
Q39080	AF-Q39080-F1
Q2M2H8	AF-Q2M2H8-F1
Q03375	5GM6
P70392	AF-P70392-F1
O35099	AF-O35099-F1
Q2NKQ1	AF-Q2NKQ1-F1
A0A0A1C930	AF-A0A0A1C930-F1
P39038	AF-P39038-F1
Q3ULZ2	AF-Q3ULZ2-F1
Q6TLJ2	AF-Q6TLJ2-F1
P9WQ91	AF-P9WQ91-F1
P19335	AF-P19335-F1
Q8LGH4	AF-Q8LGH4-F1
Q15BH7	AF-Q15BH7-F1
G5EDP2	AF-G5EDP2-F1
P28685	1CS6
O70174	AF-O70174-F1
P32464	AF-P32464-F1
P32454	AF-P32454-F1
Q9USK8	AF-Q9USK8-F1
Q6PB97	AF-Q6PB97-F1
Q7TN39	AF-Q7TN39-F1
Q9BXW9	6VAA
O59763	AF-O59763-F1
P09914	4HOU
Q8WU17	AF-Q8WU17-F1
P0A972	AF-P0A972-F1
Q8GXP1	AF-Q8GXP1-F1
P76108	AF-P76108-F1
P29197	AF-P29197-F1
O75081	AF-O75081-F1
P0A887	AF-P0A887-F1
P24228	2EX2
Q9I925	AF-Q9I925-F1
Q9R0N4	AF-Q9R0N4-F1
Q9VLU0	AF-Q9VLU0-F1
F4I4K7	AF-F4I4K7-F1
P35567	AF-P35567-F1
P0DMW2	AF-P0DMW2-F1
P08536	1G8F
P93198	AF-P93198-F1
Q91ZZ5	AF-Q91ZZ5-F1
P14164	AF-P14164-F1
P0ADK4	AF-P0ADK4-F1
P01213	2N2F
Q8LF36	AF-Q8LF36-F1
Q8VCD5	6W1S
P0A766	AF-P0A766-F1
P22217	2I9H
Q9PRP6	AF-Q9PRP6-F1
Q8CF98	AF-Q8CF98-F1
Q9JLT0	AF-Q9JLT0-F1
F4JGR5	AF-F4JGR5-F1
E9PT87	AF-E9PT87-F1
Q60766	AF-Q60766-F1
Q9FXA2	AF-Q9FXA2-F1
Q9UBQ7	2GCG
P25961	AF-P25961-F1
P15808	AF-P15808-F1
P32662	AF-P32662-F1
Q9ET58	AF-Q9ET58-F1
P60896	1IYJ
Q9SHM1	AF-Q9SHM1-F1
Q02465	AF-Q02465-F1
O00757	3IFA
C0HM59	UnFound
P0AEU0	1HSL
Q09767	AF-Q09767-F1
Q96RP7	AF-Q96RP7-F1
Q9JKT2	AF-Q9JKT2-F1
P48966	AF-P48966-F1
Q9P0K9	AF-Q9P0K9-F1
Q54Y26	AF-Q54Y26-F1
P25085	AF-P25085-F1
P21068	UnFound
Q941A6	AF-Q941A6-F1
C0LGH2	AF-C0LGH2-F1
Q03389	AF-Q03389-F1
P55289	AF-P55289-F1
Q6FJN0	AF-Q6FJN0-F1
Q9LY50	AF-Q9LY50-F1
Q01432	AF-Q01432-F1
O15091	4ROU
Q62918	AF-Q62918-F1
Q6NPN3	AF-Q6NPN3-F1
O13938	AF-O13938-F1
O60062	AF-O60062-F1
Q5ACW8	AF-Q5ACW8-F1
Q6ZQJ5	5EAN
Q55EU6	AF-Q55EU6-F1
Q61247	2R9Y
Q9LI84	AF-Q9LI84-F1
Q8Y7H7	AF-Q8Y7H7-F1
Q10102	AF-Q10102-F1
Q8VCG3	AF-Q8VCG3-F1
O23078	AF-O23078-F1
Q9Y705	AF-Q9Y705-F1
Q91X05	AF-Q91X05-F1
P0C2Y9	AF-P0C2Y9-F1
P00893	AF-P00893-F1
P55824	UnFound
Q9Y709	AF-Q9Y709-F1
D3ZF92	AF-D3ZF92-F1
O23349	AF-O23349-F1
Q5TGU0	AF-Q5TGU0-F1
P11747	AF-P11747-F1
P48199	AF-P48199-F1
P40945	AF-P40945-F1
P0DO31	AF-P0DO31-F1
O13766	AF-O13766-F1
Q8VY13	AF-Q8VY13-F1
P0A7F3	1ACM
P34329	AF-P34329-F1
Q43716	AF-Q43716-F1
Q9XJR9	UnFound
O13637	AF-O13637-F1
P04627	AF-P04627-F1
P17309	UnFound
P38360	AF-P38360-F1
Q9K2S2	AF-Q9K2S2-F1
P0AD21	6BI6
Q6NKN9	AF-Q6NKN9-F1
Q5V463	AF-Q5V463-F1
Q3E8W4	5Y92
Q969V4	7UNG
Q8IV38	AF-Q8IV38-F1
Q5STE3	AF-Q5STE3-F1
Q64336	AF-Q64336-F1
Q14324	2E7C
Q6PII5	AF-Q6PII5-F1
P35713	AF-P35713-F1
Q86Z23	AF-Q86Z23-F1
Q9ZW06	AF-Q9ZW06-F1
D9UNB2	AF-D9UNB2-F1
B3EWN8	AF-B3EWN8-F1
Q9P3V3	AF-Q9P3V3-F1
P93749	AF-P93749-F1
O94606	AF-O94606-F1
P15364	AF-P15364-F1
Q01976	AF-Q01976-F1
P70429	1QC6
Q9C0Y5	AF-Q9C0Y5-F1
Q9FGT8	AF-Q9FGT8-F1
Q9M1Q9	AF-Q9M1Q9-F1
Q80YV2	AF-Q80YV2-F1
P21810	AF-P21810-F1
Q8K0Q5	AF-Q8K0Q5-F1
Q9JK54	AF-Q9JK54-F1
Q9SNE5	AF-Q9SNE5-F1
Q914J4	6WQ2
P47122	5HCI
P61006	3QBT
F7BWT7	AF-F7BWT7-F1
D0ZSY8	AF-D0ZSY8-F1
P23643	AF-P23643-F1
P10796	5IU0
B1Q236	4OF0
Q5JQC9	AF-Q5JQC9-F1
Q01649	AF-Q01649-F1
P0C1X8	AF-P0C1X8-F1
Q14554	4I6X
Q8SXL2	AF-Q8SXL2-F1
Q6PGZ3	AF-Q6PGZ3-F1
Q8TA94	AF-Q8TA94-F1
Q9I509	1ZWK
P00441	1AZV
P09194	AF-P09194-F1
Q9M1X0	AF-Q9M1X0-F1
Q9C7F7	AF-Q9C7F7-F1
Q94B52	AF-Q94B52-F1
Q8K4Q7	AF-Q8K4Q7-F1
B3H754	AF-B3H754-F1
Q9LET0	AF-Q9LET0-F1
Q9Y794	AF-Q9Y794-F1
Q9T076	AF-Q9T076-F1
Q8N653	AF-Q8N653-F1
Q7L8W6	AF-Q7L8W6-F1
D0ZRB2	4PUF
P38573	AF-P38573-F1
Q9XZ63	AF-Q9XZ63-F1
O14368	3W1Z
Q9N2Z7	AF-Q9N2Z7-F1
Q9VSK8	AF-Q9VSK8-F1
Q86SQ6	AF-Q86SQ6-F1
Q6S7F2	AF-Q6S7F2-F1
Q58G82	AF-Q58G82-F1
P22239	AF-P22239-F1
P64581	AF-P64581-F1
Q2TAD5	AF-Q2TAD5-F1
P82873	AF-P82873-F1
P0CX29	3J6X
P40647	AF-P40647-F1
Q9P6M3	AF-Q9P6M3-F1
Q9USK7	AF-Q9USK7-F1
Q7ZXW9	AF-Q7ZXW9-F1
P18671	1JAC
B3EWQ3	AF-B3EWQ3-F1
Q91WQ5	AF-Q91WQ5-F1
Q09289	AF-Q09289-F1
Q381F9	AF-Q381F9-F1
Q42522	AF-Q42522-F1
A0A096P8D3	6IXL
Q5AIR7	AF-Q5AIR7-F1
O94631	AF-O94631-F1
Q06497	AF-Q06497-F1
Q8NK02	AF-Q8NK02-F1
Q9M6E9	2Q3N
O74173	AF-O74173-F1
P0C461	AF-P0C461-F1
A7TZE6	2N4I
Q4QRK0	AF-Q4QRK0-F1
P83961	UnFound
P38282	5NRL
P43596	2Y9Y
P14844	AF-P14844-F1
Q8K3G5	AF-Q8K3G5-F1
P15655	AF-P15655-F1
P0AAZ0	AF-P0AAZ0-F1
O14757	1IA8
P36573	AF-P36573-F1
Q57Z03	AF-Q57Z03-F1
Q9M1G6	AF-Q9M1G6-F1
P0A6U5	1JSX
Q8N511	AF-Q8N511-F1
Q9UNW9	1DTJ
P0C331	AF-P0C331-F1
Q8IYM0	AF-Q8IYM0-F1
Q8GWK1	AF-Q8GWK1-F1
O54814	AF-O54814-F1
P55017	7Y6I
Q80T41	AF-Q80T41-F1
Q9M1Y3	AF-Q9M1Y3-F1
Q9NAN2	AF-Q9NAN2-F1
P9WL75	AF-P9WL75-F1
D3YXK2	AF-D3YXK2-F1
Q6SJQ7	1ZOX
A0A024B7W1	5GOZ
O14787	AF-O14787-F1
P00455	1BX0
G5EEG7	5EN6
P40555	3WHJ
Q9UQM7	2VZ6
P00156	5XTE
Q9SLK0	AF-Q9SLK0-F1
P14747	AF-P14747-F1
Q12122	AF-Q12122-F1
Q8NDY6	AF-Q8NDY6-F1
Q9NSI2	7WTS
O82200	AF-O82200-F1
P23472	1HVQ
P52480	AF-P52480-F1
Q95XR4	AF-Q95XR4-F1
P57752	AF-P57752-F1
Q9STF2	AF-Q9STF2-F1
P09459	UnFound
Q9UQB3	AF-Q9UQB3-F1
F4KHG6	AF-F4KHG6-F1
Q15327	AF-Q15327-F1
O94601	AF-O94601-F1
Q9Y6Y0	5YY8
B6A8C7	AF-B6A8C7-F1
Q9Z1W4	AF-Q9Z1W4-F1
O80449	AF-O80449-F1
Q8LR34	AF-Q8LR34-F1
O94513	AF-O94513-F1
Q9H0B3	AF-Q9H0B3-F1
Q27268	AF-Q27268-F1
P01575	1IFA
B7UM99	2CI9
Q8EJW4	2PVZ
O75360	AF-O75360-F1
P08246	1B0F
Q9NRF9	AF-Q9NRF9-F1
Q10101	AF-Q10101-F1
Q9P6R7	AF-Q9P6R7-F1
Q8CID3	AF-Q8CID3-F1
Q9CAT7	AF-Q9CAT7-F1
P36630	AF-P36630-F1
Q9LM84	AF-Q9LM84-F1
O14682	AF-O14682-F1
A0A1L8HV70	AF-A0A1L8HV70-F1
Q9HWZ6	4XEL
Q61183	AF-Q61183-F1
P38938	AF-P38938-F1
Q38897	AF-Q38897-F1
P06494	1IIJ
Q9H7Z7	AF-Q9H7Z7-F1
Q0JFI2	AF-Q0JFI2-F1
Q61107	AF-Q61107-F1
Q71RH2	AF-Q71RH2-F1
Q06385	2ZIH
P03030	AF-P03030-F1
P46101	AF-P46101-F1
Q9FRL5	AF-Q9FRL5-F1
A0QWG5	5F2T
P84085	2B6H
Q9H019	AF-Q9H019-F1
Q9XW79	AF-Q9XW79-F1
Q86YV5	5VE6
Q94F09	AF-Q94F09-F1
Q9JKA5	AF-Q9JKA5-F1
P49815	7DL2
Q7SXY4	AF-Q7SXY4-F1
Q66H17	AF-Q66H17-F1
E9RCK4	AF-E9RCK4-F1
Q9KRA3	AF-Q9KRA3-F1
P15408	AF-P15408-F1
Q9DBX1	AF-Q9DBX1-F1
Q9C0X8	AF-Q9C0X8-F1
Q8NDV2	AF-Q8NDV2-F1
Q8TED1	3CYN
Q9NWU1	2C9H
O22866	AF-O22866-F1
P9WJD7	AF-P9WJD7-F1
P70288	AF-P70288-F1
Q9D7I0	AF-Q9D7I0-F1
P9WHG1	AF-P9WHG1-F1
Q7Z6V5	3DH1
P08727	AF-P08727-F1
A0A1C7AAN2	AF-A0A1C7AAN2-F1
O00459	2KT1
P0C450	AF-P0C450-F1
Q96H86	AF-Q96H86-F1
P79760	AF-P79760-F1
O13966	AF-O13966-F1
Q96NI6	5XNP
P12428	AF-P12428-F1
P23254	1AY0
G5EGU9	AF-G5EGU9-F1
Q00791	AF-Q00791-F1
O42658	AF-O42658-F1
Q4V3D2	AF-Q4V3D2-F1
Q99N13	1TQE
Q9NQA5	5OEO
Q96AJ1	AF-Q96AJ1-F1
Q09M05	AF-Q09M05-F1
Q92777	AF-Q92777-F1
P22809	AF-P22809-F1
O94500	AF-O94500-F1
Q80X95	AF-Q80X95-F1
O04200	AF-O04200-F1
O43603	7WQ4
O12990	AF-O12990-F1
Q3TR08	AF-Q3TR08-F1
Q91WT4	AF-Q91WT4-F1
Q3UN02	AF-Q3UN02-F1
Q9LZT5	AF-Q9LZT5-F1
Q9QY14	AF-Q9QY14-F1
P9WPE9	3M6C
H2KYU6	AF-H2KYU6-F1
Q9JJW6	2F3J
Q9R0M6	1YZL
Q4KLM6	AF-Q4KLM6-F1
Q9NX02	AF-Q9NX02-F1
Q6PIY7	AF-Q6PIY7-F1
Q0TV31	1QM6
Q7X9I0	AF-Q7X9I0-F1
Q9SKC5	AF-Q9SKC5-F1
Q96SU4	AF-Q96SU4-F1
P04650	2WW9
P49290	AF-P49290-F1
O94667	AF-O94667-F1
Q9LDH0	AF-Q9LDH0-F1
Q157S1	AF-Q157S1-F1
P57728	AF-P57728-F1
Q6UW63	2DI7
P0A463	AF-P0A463-F1
P9WF13	6JQY
Q6W4X9	AF-Q6W4X9-F1
Q84DC4	AF-Q84DC4-F1
Q969E2	AF-Q969E2-F1
Q9LT08	AF-Q9LT08-F1
P70175	AF-P70175-F1
Q60779	AF-Q60779-F1
C0HL07	AF-C0HL07-F1
Q580X6	AF-Q580X6-F1
F1CYZ5	AF-F1CYZ5-F1
P38803	6YLE
Q9NBK5	AF-Q9NBK5-F1
P08920	AF-P08920-F1
P67601	AF-P67601-F1
Q5IRJ6	AF-Q5IRJ6-F1
Q8L743	AF-Q8L743-F1
P97767	AF-P97767-F1
Q05764	AF-Q05764-F1
Q9XI93	AF-Q9XI93-F1
P30803	1AZS
Q3MKQ1	AF-Q3MKQ1-F1
Q68FE2	AF-Q68FE2-F1
Q980R1	2PMZ
Q5B2G3	AF-Q5B2G3-F1
Q08874	4ATH
Q9NZC4	AF-Q9NZC4-F1
P70512	2D5V
Q06325	AF-Q06325-F1
Q93ZR3	AF-Q93ZR3-F1
Q02401	AF-Q02401-F1
A1A4F0	AF-A1A4F0-F1
P26747	2M5S
Q9VGN7	AF-Q9VGN7-F1
P42867	6JQ2
Q9UTL1	AF-Q9UTL1-F1
O07608	AF-O07608-F1
Q9SA94	AF-Q9SA94-F1
P70582	3T97
Q7JVE7	AF-Q7JVE7-F1
Q8L7W8	AF-Q8L7W8-F1
Q8GXV2	AF-Q8GXV2-F1
P33353	AF-P33353-F1
F7DP49	AF-F7DP49-F1
Q8IW92	AF-Q8IW92-F1
P0C2I6	AF-P0C2I6-F1
Q08180	4OF8
Q9JJG7	AF-Q9JJG7-F1
Q8K1E3	AF-Q8K1E3-F1
Q3U0X8	7S11
O60641	AF-O60641-F1
P9WPR1	AF-P9WPR1-F1
Q9UTQ0	AF-Q9UTQ0-F1
Q3ECW2	AF-Q3ECW2-F1
Q63560	AF-Q63560-F1
Q8GXU9	AF-Q8GXU9-F1
O61787	AF-O61787-F1
O55103	AF-O55103-F1
Q9NXH3	AF-Q9NXH3-F1
P50229	AF-P50229-F1
Q9UTA3	AF-Q9UTA3-F1
Q18425	AF-Q18425-F1
P32720	AF-P32720-F1
Q9LNK1	AF-Q9LNK1-F1
Q08BI9	AF-Q08BI9-F1
P12755	1MR1
Q8LPK5	AF-Q8LPK5-F1
Q9NSD9	3L4G
P32972	AF-P32972-F1
Q8CIT0	AF-Q8CIT0-F1
P56917	2MAA
Q9SK27	AF-Q9SK27-F1
B2RY71	AF-B2RY71-F1
P80357	1YLE
Q9M8J5	AF-Q9M8J5-F1
Q85449	UnFound
O13759	AF-O13759-F1
Q9VMD0	AF-Q9VMD0-F1
O22261	AF-O22261-F1
P02852	AF-P02852-F1
Q6PBX9	AF-Q6PBX9-F1
O13722	AF-O13722-F1
P11912	1CV9
O74743	AF-O74743-F1
Q9Z2B2	AF-Q9Z2B2-F1
O93852	AF-O93852-F1
Q8CIX8	2J9I
Q9Z0T0	AF-Q9Z0T0-F1
O55047	AF-O55047-F1
O96539	AF-O96539-F1
P29364	AF-P29364-F1
Q5VWN6	AF-Q5VWN6-F1
P05555	6RHV
Q9SY65	AF-Q9SY65-F1
A0A498KJ69	AF-A0A498KJ69-F1
Q6DBW0	AF-Q6DBW0-F1
Q9FY51	AF-Q9FY51-F1
Q922M3	AF-Q922M3-F1
Q8GXQ3	AF-Q8GXQ3-F1
K4DEY3	AF-K4DEY3-F1
P05375	AF-P05375-F1
Q11206	AF-Q11206-F1
Q8BJU2	AF-Q8BJU2-F1
Q9H4B0	AF-Q9H4B0-F1
Q9W7E7	AF-Q9W7E7-F1
Q99LP6	AF-Q99LP6-F1
P60723	2J28
Q9M9B9	AF-Q9M9B9-F1
O88291	AF-O88291-F1
P02768	1AO6
P69208	UnFound
P00387	1UMK
Q9SV15	AF-Q9SV15-F1
Q9CSP9	AF-Q9CSP9-F1
P14300	2WOC
Q04912	3PLS
Q09684	AF-Q09684-F1
Q5ZXI0	AF-Q5ZXI0-F1
P07041	AF-P07041-F1
Q9NVL1	AF-Q9NVL1-F1
Q0VCU1	AF-Q0VCU1-F1
Q63429	5L9U
Q9CA93	AF-Q9CA93-F1
Q9BWP8	4YLI
Q80VL3	AF-Q80VL3-F1
Q54PA9	AF-Q54PA9-F1
Q9NDA2	AF-Q9NDA2-F1
Q37165	7WFF
Q9USJ7	3MSV
D4A4Q2	AF-D4A4Q2-F1
P62912	7QGG
Q8L7E5	AF-Q8L7E5-F1
P25171	3MVD
Q9WTJ5	AF-Q9WTJ5-F1
Q9LSQ6	AF-Q9LSQ6-F1
P40884	AF-P40884-F1
Q86SG5	4AQI
C0HKB8	AF-C0HKB8-F1
P51683	AF-P51683-F1
Q9Y5U9	AF-Q9Y5U9-F1
Q22306	AF-Q22306-F1
P35212	AF-P35212-F1
P13372	AF-P13372-F1
Q55GV3	AF-Q55GV3-F1
Q10181	AF-Q10181-F1
Q6NSJ2	AF-Q6NSJ2-F1
Q3ULJ0	AF-Q3ULJ0-F1
Q9M9K1	AF-Q9M9K1-F1
P49211	AF-P49211-F1
Q6YXX9	AF-Q6YXX9-F1
P00430	1OCC
Q09928	AF-Q09928-F1
P05725	1AF5
Q5T7P2	AF-Q5T7P2-F1
Q8FDI4	3ELQ
P0A4T1	AF-P0A4T1-F1
P00635	AF-P00635-F1
Q93YN4	AF-Q93YN4-F1
P83772	1J2T
Q0WTF4	AF-Q0WTF4-F1
Q9LX51	AF-Q9LX51-F1
O02108	AF-O02108-F1
P36125	AF-P36125-F1
Q99PH1	AF-Q99PH1-F1
P0AF61	2LLZ
P9WH15	AF-P9WH15-F1
O15069	AF-O15069-F1
P24869	AF-P24869-F1
Q94900	AF-Q94900-F1
Q9NVL8	AF-Q9NVL8-F1
Q86G47	AF-Q86G47-F1
Q02370	5LC5
Q5VSP4	AF-Q5VSP4-F1
P33568	AF-P33568-F1
A2AGL3	UnFound
Q07010	5JSQ
Q8BWA5	AF-Q8BWA5-F1
A2RVJ8	AF-A2RVJ8-F1
Q8BGR2	AF-Q8BGR2-F1
Q9P6I9	AF-Q9P6I9-F1
P10674	1O70
Q92956	1JMA
P9WHG9	5XNX
P97685	7XCE
O94383	6YUF
P36168	AF-P36168-F1
Q8VY86	AF-Q8VY86-F1
Q7T2X6	AF-Q7T2X6-F1
Q9UTA5	AF-Q9UTA5-F1
Q61330	5E7L
Q9JLJ4	AF-Q9JLJ4-F1
O59746	AF-O59746-F1
Q9FMX2	AF-Q9FMX2-F1
Q9QYF1	AF-Q9QYF1-F1
O94464	AF-O94464-F1
H2L045	AF-H2L045-F1
P47811	1LEW
Q9UKL6	1LN1
P42941	AF-P42941-F1
Q6PAD2	AF-Q6PAD2-F1
Q15973	AF-Q15973-F1
Q80Y73	AF-Q80Y73-F1
Q9LRM4	AF-Q9LRM4-F1
O74887	AF-O74887-F1
P62910	4UG0
P11247	AF-P11247-F1
Q61206	AF-Q61206-F1
Q9NPI1	2I7K
Q9UPN3	4Z6G
F4HXY7	AF-F4HXY7-F1
Q9XDN4	AF-Q9XDN4-F1
P58958	AF-P58958-F1
Q61168	AF-Q61168-F1
Q9CQ39	6W1S
Q9SKI4	AF-Q9SKI4-F1
Q99IB8	2KZQ
P0AFD6	7AWT
Q54TL0	AF-Q54TL0-F1
P09011	AF-P09011-F1
Q12446	1ZUK
Q9M0Y2	AF-Q9M0Y2-F1
P78406	3MMY
P67430	4YZE
F4HRI2	AF-F4HRI2-F1
A6NF83	AF-A6NF83-F1
O94319	AF-O94319-F1
Q9AJU2	AF-Q9AJU2-F1
Q9LK62	AF-Q9LK62-F1
P25354	AF-P25354-F1
O75925	1V66
P51652	AF-P51652-F1
O25896	2CA9
Q93Z08	AF-Q93Z08-F1
Q12359	AF-Q12359-F1
Q07786	AF-Q07786-F1
Q9Z1R3	2XKL
O13612	AF-O13612-F1
Q8RXR6	AF-Q8RXR6-F1
Q9S9U0	AF-Q9S9U0-F1
Q39131	AF-Q39131-F1
Q8GXC7	AF-Q8GXC7-F1
O48653	AF-O48653-F1
O13715	AF-O13715-F1
B9DFX7	5LBK
P27046	AF-P27046-F1
Q18086	3MVC
Q96LT6	AF-Q96LT6-F1
Q9JI59	5GMJ
P01833	1XED
Q9VE86	AF-Q9VE86-F1
A2QAC0	AF-A2QAC0-F1
Q9C8G9	AF-Q9C8G9-F1
D5E3H2	AF-D5E3H2-F1
Q15020	2DO4
Q4WXX9	AF-Q4WXX9-F1
O13696	AF-O13696-F1
Q9LJK3	AF-Q9LJK3-F1
Q8VEE1	AF-Q8VEE1-F1
P25685	1HDJ
Q9XIE6	AF-Q9XIE6-F1
P18011	3GZ1
Q6FIU2	AF-Q6FIU2-F1
P43251	AF-P43251-F1
P03355	1D0E
P43609	6K15
O35375	AF-O35375-F1
Q86BN8	AF-Q86BN8-F1
Q84VQ3	AF-Q84VQ3-F1
O60716	3L6X
Q9X5T6	3GWZ
O64812	AF-O64812-F1
P40021	AF-P40021-F1
B9S9Z3	AF-B9S9Z3-F1
P42338	AF-P42338-F1
Q949R9	AF-Q949R9-F1
P18762	AF-P18762-F1
P46638	AF-P46638-F1
F8WLS6	AF-F8WLS6-F1
P52891	3IKO
Q8WVI0	AF-Q8WVI0-F1
Q94JX5	AF-Q94JX5-F1
P45508	AF-P45508-F1
Q8NK90	AF-Q8NK90-F1
Q9JIP0	AF-Q9JIP0-F1
Q8TC36	AF-Q8TC36-F1
A0R5M9	4ZFJ
Q8TWU6	3G8Q
P20849	2UUR
Q58DQ5	3JD5
C0SVV6	AF-C0SVV6-F1
P60202	AF-P60202-F1
Q8VHW9	AF-Q8VHW9-F1
Q9VUX2	AF-Q9VUX2-F1
P46973	2MJF
Q946J2	AF-Q946J2-F1
Q9CR68	AF-Q9CR68-F1
Q9H4E5	AF-Q9H4E5-F1
P51424	AF-P51424-F1
P41916	AF-P41916-F1
Q54XP4	AF-Q54XP4-F1
Q9Y6E0	3A7F
P66815	AF-P66815-F1
Q9EQ76	AF-Q9EQ76-F1
Q9M8Y4	AF-Q9M8Y4-F1
F7AQ22	AF-F7AQ22-F1
P43006	AF-P43006-F1
P25772	AF-P25772-F1
Q5ANC9	AF-Q5ANC9-F1
P38907	4JE3
P68101	AF-P68101-F1
Q71LX4	3G9W
Q8SQG9	AF-Q8SQG9-F1
P36151	3KC2
Q9P2P5	2LFE
Q01362	AF-Q01362-F1
O88280	AF-O88280-F1
P14272	AF-P14272-F1
Q15760	AF-Q15760-F1
Q6PCB7	AF-Q6PCB7-F1
Q9ZPI6	AF-Q9ZPI6-F1
Q7Z3Y8	AF-Q7Z3Y8-F1
Q6NT76	2CUF
P40380	AF-P40380-F1
Q8CHE4	AF-Q8CHE4-F1
O70600	AF-O70600-F1
O13833	4E7X
P52461	UnFound
Q86C65	AF-Q86C65-F1
Q96D09	AF-Q96D09-F1
F4IP06	AF-F4IP06-F1
Q9P4X4	AF-Q9P4X4-F1
Q9ESX2	AF-Q9ESX2-F1
P38724	AF-P38724-F1
Q9UKB3	2CTQ
Q9NVP1	3LY5
P36123	AF-P36123-F1
Q9NQ38	1H0Z
A0A193H395	AF-A0A193H395-F1
Q86HE5	AF-Q86HE5-F1
P0C7L8	AF-P0C7L8-F1
A8E283	UnFound
Q8LAZ7	AF-Q8LAZ7-F1
Q9SL42	1J6Y
Q9SX99	AF-Q9SX99-F1
Q9H9T3	AF-Q9H9T3-F1
Q06625	AF-Q06625-F1
P46313	AF-P46313-F1
A4Q9F3	AF-A4Q9F3-F1
P78524	AF-P78524-F1
O88483	2PNQ
Q14BN4	6AKM
Q8WUY3	UnFound
Q80U40	AF-Q80U40-F1
Q571I4	AF-Q571I4-F1
Q9ZW22	AF-Q9ZW22-F1
G7TAD9	AF-G7TAD9-F1
P82611	AF-P82611-F1
P0A9H1	1MTL
Q86UW2	AF-Q86UW2-F1
Q93ZJ3	AF-Q93ZJ3-F1
O23193	4GQV
Q9Y822	AF-Q9Y822-F1
O74386	AF-O74386-F1
A0R756	AF-A0R756-F1
P9WIQ3	1LQT
Q86W42	7APK
P83581	AF-P83581-F1
Q6TYA9	AF-Q6TYA9-F1
Q9VZU4	8B9Z
P40389	AF-P40389-F1
Q8R1W2	AF-Q8R1W2-F1
P15056	1UWH
Q9VZL6	AF-Q9VZL6-F1
P78504	2KB9
O35093	AF-O35093-F1
P47051	AF-P47051-F1
Q9H7D7	AF-Q9H7D7-F1
P9WHR3	5UGQ
Q8SSS9	AF-Q8SSS9-F1
P77319	AF-P77319-F1
P64548	AF-P64548-F1
Q9ZQG8	AF-Q9ZQG8-F1
B3EWN6	AF-B3EWN6-F1
Q8DK70	AF-Q8DK70-F1
Q53U10	AF-Q53U10-F1
Q9BY64	AF-Q9BY64-F1
Q4WR20	AF-Q4WR20-F1
Q9UPV7	1WIL
O51312	AF-O51312-F1
P01298	1TZ4
P50080	AF-P50080-F1
P36914	AF-P36914-F1
Q5VT97	AF-Q5VT97-F1
Q9I8K7	AF-Q9I8K7-F1
P0A9A9	2FU4
Q8IUX4	3WUS
Q9NZW5	AF-Q9NZW5-F1
Q9C6K3	AF-Q9C6K3-F1
O14262	AF-O14262-F1
Q8I0P1	3B9P
Q9VDD3	AF-Q9VDD3-F1
Q80U19	AF-Q80U19-F1
Q9JM99	AF-Q9JM99-F1
Q9P2W9	AF-Q9P2W9-F1
D7PF45	AF-D7PF45-F1
P73314	AF-P73314-F1
P24345	AF-P24345-F1
Q8RXL8	AF-Q8RXL8-F1
O60575	AF-O60575-F1
P11416	AF-P11416-F1
Q62348	1KEY
P80317	AF-P80317-F1
P0C310	AF-P0C310-F1
Q9N491	AF-Q9N491-F1
P84840	AF-P84840-F1
Q43125	1U3C
Q61423	AF-Q61423-F1
P65946	AF-P65946-F1
Q8CFT2	AF-Q8CFT2-F1
P20431	AF-P20431-F1
P31391	7XMS
Q9M394	AF-Q9M394-F1
Q8L7W2	AF-Q8L7W2-F1
Q8NAC3	6HG4
Q04884	2MAF
P09324	AF-P09324-F1
Q9UUG1	AF-Q9UUG1-F1
Q7LKV1	AF-Q7LKV1-F1
O94457	AF-O94457-F1
Q92945	2HH2
A0A1D8PQB9	AF-A0A1D8PQB9-F1
P01837	15C8
P0DML3	AF-P0DML3-F1
O15499	AF-O15499-F1
Q3US41	AF-Q3US41-F1
P51153	AF-P51153-F1
Q9EQV8	AF-Q9EQV8-F1
O82226	1WGP
Q8K273	AF-Q8K273-F1
P20111	AF-P20111-F1
Q8TEV9	6LT0
Q63120	AF-Q63120-F1
Q02357	AF-Q02357-F1
P86041	2JMV
P34690	6E88
Q16595	1EKG
Q9Y383	AF-Q9Y383-F1
Q9LQ32	AF-Q9LQ32-F1
P42567	1KYF
Q70II3	AF-Q70II3-F1
P35817	AF-P35817-F1
Q3T040	3JD5
Q02725	7YTJ
Q62312	AF-Q62312-F1
P02533	3TNU
P09373	1CM5
P35625	3CKI
Q9EQQ9	AF-Q9EQQ9-F1
P25576	AF-P25576-F1
Q8CFZ5	AF-Q8CFZ5-F1
Q8JH64	AF-Q8JH64-F1
Q9ZVH4	AF-Q9ZVH4-F1
Q6QLQ4	2BPD
E9K9Z1	2KUY
Q12283	AF-Q12283-F1
Q12445	8T9L
Q9SXB6	AF-Q9SXB6-F1
Q95TN1	AF-Q95TN1-F1
Q9VDD7	AF-Q9VDD7-F1
P05093	3RUK
P37267	AF-P37267-F1
O13903	AF-O13903-F1
P38754	4V8Y
P62274	7CPU
Q9FRH4	AF-Q9FRH4-F1
P20963	1TCE
Q6UWJ8	AF-Q6UWJ8-F1
P53959	AF-P53959-F1
Q9BQ66	AF-Q9BQ66-F1
Q86NP2	AF-Q86NP2-F1
Q9NVV2	AF-Q9NVV2-F1
Q09170	AF-Q09170-F1
Q8NCL9	AF-Q8NCL9-F1
Q9SA89	AF-Q9SA89-F1
P53127	AF-P53127-F1
Q8IVL0	AF-Q8IVL0-F1
P04264	4ZRY
P40533	AF-P40533-F1
P40373	AF-P40373-F1
G5EGS7	AF-G5EGS7-F1
Q6NVF9	AF-Q6NVF9-F1
P70425	AF-P70425-F1
Q6ZPD8	AF-Q6ZPD8-F1
A0A193H2U2	AF-A0A193H2U2-F1
Q96F24	4ZEY
Q04383	AF-Q04383-F1
Q94K98	AF-Q94K98-F1
P9WPM9	AF-P9WPM9-F1
Q05518	AF-Q05518-F1
P22105	2CUH
Q8GYC7	AF-Q8GYC7-F1
P12658	AF-P12658-F1
P27485	1AQB
Q6MWW2	AF-Q6MWW2-F1
P14483	1LNU
Q9GN62	AF-Q9GN62-F1
Q84N64	AF-Q84N64-F1
Q8L7S4	AF-Q8L7S4-F1
P83335	AF-P83335-F1
Q80ZD7	AF-Q80ZD7-F1
P42280	AF-P42280-F1
Q62424	2LD5
F4J3S1	AF-F4J3S1-F1
P50295	AF-P50295-F1
Q9SCV1	AF-Q9SCV1-F1
Q4WAX1	AF-Q4WAX1-F1
Q12133	AF-Q12133-F1
P36951	AF-P36951-F1
O94656	AF-O94656-F1
Q9DAK9	AF-Q9DAK9-F1
Q68CJ6	AF-Q68CJ6-F1
P11484	3GL1
Q9W5E1	AF-Q9W5E1-F1
Q9XIA9	AF-Q9XIA9-F1
Q12429	AF-Q12429-F1
P91621	AF-P91621-F1
Q01957	AF-Q01957-F1
Q8WXF1	3SDE
Q8INF7	AF-Q8INF7-F1
O04547	AF-O04547-F1
Q10354	AF-Q10354-F1
P0A8Y3	2B0C
P22186	AF-P22186-F1
Q8R4L0	6XAR
Q91ZD1	2EE8
P03420	2MDP
Q27957	AF-Q27957-F1
O93526	AF-O93526-F1
A0QX86	AF-A0QX86-F1
Q9SMV6	AF-Q9SMV6-F1
Q12341	1BOB
P23475	AF-P23475-F1
Q3UPW2	3JTG
Q9LFW3	AF-Q9LFW3-F1
Q09724	AF-Q09724-F1
P47176	AF-P47176-F1
Q84J70	AF-Q84J70-F1
O65041	AF-O65041-F1
Q92340	AF-Q92340-F1
Q9P2F6	3MSX
P02724	1AFO
Q32PI8	3JD5
Q5T6M2	AF-Q5T6M2-F1
Q9Z258	AF-Q9Z258-F1
Q27218	AF-Q27218-F1
Q8GYN5	2NUD
P41848	AF-P41848-F1
Q9H4K1	7UNG
Q9AFC7	1RRV
Q9FJZ9	AF-Q9FJZ9-F1
B4R4T6	AF-B4R4T6-F1
Q9DCA7	AF-Q9DCA7-F1
P43554	7C4J
G5EFV3	AF-G5EFV3-F1
O75146	1R0D
O75970	2FCF
Q96F05	AF-Q96F05-F1
P20227	AF-P20227-F1
P02788	1B0L
A1YV58	AF-A1YV58-F1
Q99963	2EW3
Q30KQ6	AF-Q30KQ6-F1
Q9C801	AF-Q9C801-F1
P04638	AF-P04638-F1
Q9SE50	AF-Q9SE50-F1
Q00981	AF-Q00981-F1
P81067	AF-P81067-F1
Q60864	AF-Q60864-F1
Q8RXU4	AF-Q8RXU4-F1
Q9SGY1	AF-Q9SGY1-F1
Q90416	AF-Q90416-F1
P83572	AF-P83572-F1
P51690	AF-P51690-F1
Q8K1T5	AF-Q8K1T5-F1
Q9Y2G3	AF-Q9Y2G3-F1
P52108	AF-P52108-F1
Q96MA6	AF-Q96MA6-F1
B8H610	AF-B8H610-F1
P15505	AF-P15505-F1
P0A6D0	1AOY
Q6LA56	AF-Q6LA56-F1
P56428	AF-P56428-F1
Q501F9	AF-Q501F9-F1
P0C7L2	AF-P0C7L2-F1
Q0J059	AF-Q0J059-F1
P38143	AF-P38143-F1
P70062	1G3J
Q6PCP5	AF-Q6PCP5-F1
D3ZVP0	AF-D3ZVP0-F1
P9WPE3	AF-P9WPE3-F1
Q6NXK7	AF-Q6NXK7-F1
Q9FJF8	AF-Q9FJF8-F1
Q8VCM5	AF-Q8VCM5-F1
Q9Y4C0	AF-Q9Y4C0-F1
Q9ZTX9	AF-Q9ZTX9-F1
C0LGV0	AF-C0LGV0-F1
Q9C9C9	5MEK
Q8N129	AF-Q8N129-F1
Q9VAM9	3NQW
Q9R0X5	AF-Q9R0X5-F1
P32833	5V8F
O88940	AF-O88940-F1
P85122	AF-P85122-F1
Q0PW40	AF-Q0PW40-F1
P76290	4GEK
Q8N8R7	AF-Q8N8R7-F1
P0A6J8	AF-P0A6J8-F1
P03383	UnFound
Q13190	3EFO
Q62623	AF-Q62623-F1
P69834	1W77
Q9Y5L5	AF-Q9Y5L5-F1
Q9LY28	AF-Q9LY28-F1
Q60EW9	AF-Q60EW9-F1
P02844	AF-P02844-F1
A2QTU5	6DRU
P50605	AF-P50605-F1
P0C336	AF-P0C336-F1
A0A6M3QG69	AF-A0A6M3QG69-F1
P32459	AF-P32459-F1
A0R6D0	2WZV
P11796	AF-P11796-F1
Q76HL1	AF-Q76HL1-F1
P04762	AF-P04762-F1
Q60996	AF-Q60996-F1
Q9UUA9	AF-Q9UUA9-F1
Q08955	AF-Q08955-F1
Q86YN1	AF-Q86YN1-F1
Q8I0P7	AF-Q8I0P7-F1
A0A144LUY5	AF-A0A144LUY5-F1
P04849	1SVF
Q7Z392	AF-Q7Z392-F1
Q56A07	AF-Q56A07-F1
Q8RX22	AF-Q8RX22-F1
O09158	AF-O09158-F1
P00925	AF-P00925-F1
Q61115	6MG8
P31245	AF-P31245-F1
P47077	5SVD
Q505B8	AF-Q505B8-F1
Q9P3T6	AF-Q9P3T6-F1
Q9JK11	AF-Q9JK11-F1
P97402	AF-P97402-F1
G5EEK3	AF-G5EEK3-F1
Q9P7W7	AF-Q9P7W7-F1
P0A9E9	AF-P0A9E9-F1
Q49A88	AF-Q49A88-F1
Q9VEX9	AF-Q9VEX9-F1
P86561	UnFound
P20438	AF-P20438-F1
Q5T619	AF-Q5T619-F1
Q6TXD4	AF-Q6TXD4-F1
Q9UIW0	AF-Q9UIW0-F1
Q3UBX0	AF-Q3UBX0-F1
Q6YZF3	AF-Q6YZF3-F1
Q8I239	AF-Q8I239-F1
Q8VCB1	AF-Q8VCB1-F1
Q9FGC5	AF-Q9FGC5-F1
Q8L799	AF-Q8L799-F1
A1L3G9	AF-A1L3G9-F1
Q23925	AF-Q23925-F1
O45405	AF-O45405-F1
Q965W2	AF-Q965W2-F1
O94325	AF-O94325-F1
O08781	AF-O08781-F1
P02313	AF-P02313-F1
Q00729	AF-Q00729-F1
Q775D6	1YU0
Q15714	AF-Q15714-F1
P0AE30	AF-P0AE30-F1
Q9BSV6	6Z9U
Q9VVT5	AF-Q9VVT5-F1
Q09730	AF-Q09730-F1
P07862	1IOV
P36860	AF-P36860-F1
A9SR33	AF-A9SR33-F1
P05622	1AYA
Q969R2	AF-Q969R2-F1
Q8VZI9	AF-Q8VZI9-F1
O14328	AF-O14328-F1
P19182	AF-P19182-F1
Q8TDB6	3PG6
Q9C9T3	AF-Q9C9T3-F1
P55735	3BG0
Q9P0W2	AF-Q9P0W2-F1
Q9ATM0	AF-Q9ATM0-F1
P0A0L2	1DYQ
P97459	5SY5
F4I7Y4	AF-F4I7Y4-F1
Q09670	AF-Q09670-F1
O14008	AF-O14008-F1
B0M1H3	AF-B0M1H3-F1
Q96M91	7UNG
Q5SW24	AF-Q5SW24-F1
Q76HP2	AF-Q76HP2-F1
Q0GGL7	AF-Q0GGL7-F1
P49956	5MSM
P77494	AF-P77494-F1
B7ZQA9	AF-B7ZQA9-F1
P11145	UnFound
Q8GSP8	AF-Q8GSP8-F1
Q6UXI9	AF-Q6UXI9-F1
Q91ZE5	AF-Q91ZE5-F1
A0A7G2A2Z3	AF-A0A7G2A2Z3-F1
P31455	AF-P31455-F1
A8ITV9	AF-A8ITV9-F1
P08647	AF-P08647-F1
P68104	3C5J
O70172	AF-O70172-F1
O97758	AF-O97758-F1
Q6L711	AF-Q6L711-F1
O49660	AF-O49660-F1
A0A517FND1	AF-A0A517FND1-F1
Q8U4M3	5MLZ
Q9H2J7	AF-Q9H2J7-F1
A2RHZ5	AF-A2RHZ5-F1
P98168	AF-P98168-F1
Q4VWQ3	3CXG
Q90ZE2	AF-Q90ZE2-F1
Q54Z26	AF-Q54Z26-F1
Q92764	AF-Q92764-F1
Q9LHB9	AF-Q9LHB9-F1
Q96MT3	AF-Q96MT3-F1
P13597	AF-P13597-F1
P17763	3J8D
Q06168	6K15
O94514	AF-O94514-F1
P33590	1UIU
P08311	1AU8
P14562	AF-P14562-F1
Q8BH00	AF-Q8BH00-F1
P9WFQ3	AF-P9WFQ3-F1
P62801	1EQZ
P0AF32	AF-P0AF32-F1
P30837	7MJC
Q9ULV3	7X39
Q05166	7N85
Q5ZM44	AF-Q5ZM44-F1
P93665	AF-P93665-F1
P17050	3H53
Q9BZP6	2YBT
